<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=0"
    />
    <meta
      name="Description"
      content="Money denomination finder."
    />
    <meta name="theme-color" content="#21d4fd" />
    <title>Denominator</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but Denominator doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
  </body>
</html>
